<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<title>ACTIVE 24</title>
	<meta http-equiv="content-language" content="cz" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="ACTIVE 24, s.r.o. / http://active24.cz/ info@active24.cz" />
	<meta name="robots" content="noindex, follow" />
	<link rel="stylesheet" href="http://www.globenet.cz/styles/globals.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="http://www.globenet.cz/styles/visual.css" type="text/css" media="screen,projection"  />


<style>
#okraj_stranky { 

 background: transparent url('http://www.globenet.cz/images/sipka.png') no-repeat;
 background-position:0px 123px;
   margin: 0 auto;
 width: 1062px;


  }
#rightCol    {
           display: block;
           float: right;
           width: 240px;
  

}
#mainCol{
    float: left;
    width: 690px;
}
#rightCol ul li{
list-style-image:url("http://www.globenet.cz/images/bg-li-dot2.png");
color:red;
list-style-position: inside;

 }

#rightCol h3 {

     border-bottom: 1px dotted #848896;  
     display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
                           /* border-style:    dashed;  */

 }
.domains .validateDomain{
margin: 0px;
   margin-left: 20px;
}

.bigRedLink {
  font-size: 18px;
    font-weight: 600;
    margin-left: 13px;
}  
.heading {
  font-size: 14px;
    font-weight: 600;
    padding-left: 20px;
    background: transparent url('http://www.globenet.cz/images/sipka_cervena.jpg') no-repeat;
}

.mainSeznam{

  background: transparent url('http://www.globenet.cz/images/default.active24.cz_bez-sipky_02.png') no-repeat;
  
  
    font-size: 17px;
    font-weight: bold;
    color: #EA030A;
    line-height: 28px;
    list-style-type: none;
    padding: 18px 40px 40px 20px;
    
}
.langmenu{
 float: right;
 padding-top: 10px;
 font-weight: bold;
}

.nonactive{
 color: grey;
}
.nonactive:hover{
 color: rgb(227,13,25);
}
h2 {
margin-left: 20px;
}

    #mainCol h3{
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
        background: transparent url('http://www.globenet.cz/images/sipka_cervena.jpg') no-repeat;
        padding-left: 20px;
    }
h1{
margin-left: 20px;
margin-top: 20px;
}
    p{
        text-align: justify;
        padding-left: 20px;
    }
       .bodyUl{
        list-style: none;
        margin-left: 20px;
    }
    .bodyUl li{
                background: transparent url('http://www.globenet.cz/images/bg-li-dash.png') no-repeat 0 7px;
        padding-left: 15px;
        
    }
    .odkazSeznamu li,     .odkazSeznamu
    {
        text-decoration: none;
        
    }
</style>


</head>
<body>

<div id="okraj_stranky">
   

<div id="main">
<span class="langmenu">
  <a href="">cs</a> 
  <a href="" class="nonactive">sk </a>
   
</span>
​
    <h1>nový virtuální server</h1>
	<h1>
	<script>
	<!--//
	      document.write("<HTML>"+window.location.host+"</HTML>");
	//-->
	</script>
</h1>

​

    <div id="bottom">​
        <div id="mainCol">
​
            <ul class="mainSeznam">
                <li>Na tomto místě najdete všechny potřebné informace,<br /> které vám pomohou začít efektivně využívat<br /> právě zřízené služby.</li>
            </ul>​        
                 <br />
                    <h3>Nastavení programu pro FTP přístup</h3>
                    <p>
                    Pro zveřejnění vašich stránek na internet použijte autorizovaný FTP program - <a href="http://help-ftp.active24.cz/">návod pro nastavení nejpoužívanějších FTP programů. </a>
                    V případě, že nemáte nainstalovaný žádný FTP program, můžeme Vám nabídnout naše www rozhraní, které naleznete na adrese <a href="https://webftp.active24.cz/">https://webftp.active24.cz</a>.
                    </p>
                    <p>
                    Pozn.: Pokud převádíte doménové jméno k naší společnosti, jako k technickému správci, a nedošlo ještě k plnému obnovení DNS záznamů, můžete ke svému virtuálnímu serveru přistupovat přes alternativní adresu <b>www.vase_domena.jmeno_stroje.active24.cz</b>. Tato adresa bude vždy upřesněna ve zřizovacím e-mailu, podle konkrétního umístění prezentace. Platí pouze pro operační systém Linux/Unix.
                    </p>
                    
                    <h3>Nastavení e-mailových schránek</h3>
                    <p>
                    Při zřízení virtuálního serveru jsou vám rovněž vytvořeny i e-mailové schránky, které jsou ve tvaru neco@vasedomena.cz.Návod pro nastavení vašeho programu pro stahování elektronické pošty naleznete na adrese <a href="http://email.active24.cz/">http://email.active24.cz</a>. Můžete využít ale i alternativního přístupu k elektronické poště pomocí www prohlížeče <a href="https://webmail.active24.cz/">https://webmail.active24.cz</a>. Tento nástroj je vám k dispozici odkudkoliv a kdykoliv bez nutnosti nastavovat specializovaný program pro práci s e-mailem.
                    Pro nastavení vlastností vašich e-mailových schránek (definice aliasů, přeposílání pošty, SMS notifikace, automatická odpověď, atd.) použijte <a href="https://centrum.active24.cz/">Zákaznické centrum</a>. Pomocí speciálního účtu POSTMASTER lze schránky zřizovat, rušit a definovat pro ně doménový koš.
                    Informace o podmínkách pro používání SMTP serveru pro odesílání vaší pošty získáte na adrese <a href="http://smtp-server.active24.cz/">http://smtp-server.active24.cz</a>.
                    </p>
                    
                    <h3>Zákaznické centrum</h3>
                    <p>
                    <a href="https://centrum.active24.cz/">Zákaznické centrum</a> přináší aktuální informace o objednaných službách (domény, virtuální servery, coolhousing, přesměrování, dedikované servery), informace o uživateli, fakturaci, novinkách a chodu serveru. Navíc obsahuje aktivní správu e-mailových schránek, nastavení programu FLEXIBLE, změnu hesla k FTP, nastavení chybových stránek, editaci DNS záznamu a sledovaní statistik přístupů AWStats. Naleznete zde i informace o případném přerušení provozu služeb.
                    </p>
                    
                    <h3>Další důležité informace</h3>
                    <ul class="bodyUl">
                        <li><a href="http://napoveda.active24.cz/">napoveda</a> - podrobná nápověda pro virtuální servery</li>
                        <li><a href="http://novinky.active24.cz/">novinky</a> - pravidelně aktualizovaný přehled novinek a změn</li>
                        <li><a href="http://zmeny.active24.cz/">změny .CZ domén</a> - formuláře na změny .CZ domén v centrálním registru</li>
                    </ul>
                    <br />
                    <p>
                    S dalšími dotazy se prosím kdykoliv obraťte na: <a href="mailto:helpdesk@active24.cz">helpdesk@active24.cz</a> nebo telefonicky: 234 262 000
                    </p>
                    <br /><br />          
            ​
            <a class="bigRedLink" href="http://www.active24.cz" >www.active24.cz</a>​
            ​
        </div>
        
        <div id="rightCol">
        
   
        
            ​

                <h3>Služby k webhostingu ZDARMA:</h3>
                <ul>
                    <li><a href="http://www.active24.cz/produkty-a-sluzby/webhosting/sluzby-k-webhostingu/instalace-webu-jednim-kliknutim/" title="hosting WordPressJoomla, hosting Drupal, hosting osCommerce a hosting phpBB jedním kliknutím ">instalace webu jedním kliknutím</a></li>
                    <li><a href="http://www.active24.cz/microsoft-webmatrix/" title="Microsoft WebMatrix">Microsoft WebMatrix </a></li>
                    <li><a href="http://napoveda.active24.cz/idx.php/0/018/article/">program Flexible</a></li>
                    
                    <li><a href="http://napoveda.active24.cz/idx.php/7/398/article/">neomezený počet mailových &nbsp;&nbsp;&nbsp;&nbsp;schránek Start Mail</a></li>
                    <li><a href="http://napoveda.active24.cz/idx.php/0/024/article/">statistiky návštěvnosti od 150 MB</a></li>
                    <li><a href="http://napoveda.active24.cz/idx.php/0/058/article/">monitoring serverů</a></li>
                </ul>
                <br /><br />
                <h3>Další služby k webhostingu:</h3>
                <ul>
                    <li><a href="https://www.ca.cz/" title="Zabezpečení serveru pomocí SSL">SSL certifikáty</a></li>
                    <li><a href="http://napoveda.active24.cz/idx.php/0/031/article/">MySQL</a>, <a href="http://napoveda.active24.cz/idx.php/0/032/article/">MSSQL</a>, <a href="http://napoveda.active24.cz/idx.php/0/033/article/">PostgreSQL</a></li>
                </ul>

            ​
            ​
        </div> 
    </div>​
​</div>
</div>

</body>

</html>